{
  "name": "Ink System P&D",
  "short_name": "Ink System P&D",
  "description": "Sistema operacional do Laboratório P&D — A Casa dos Carvalho.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#C9A84C",
  "icons": [
    {
      "src": "/icone-ink-system-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icone-ink-system-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
